## MEPhI AudioVisial


### Dependencies installation

```bash
conda create -y --name audiovisual python=3.7
conda activate audiovisual
pip install -r requirements.txt
conda install -y -c conda-forge pysoundfile
```

